; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
extra_scripts = 
  pre:scripts/generate_version_info.py
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	chris--a/Keypad@^3.1.1
	thomasfredericks/Bounce2@^2.55
	gordoste/LedControl@1.0.6
